// generated from rosidl_adapter/resource/msg.idl.em
// with input from delivery_robot_interfaces/msg/OrderStep.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"
#include "builtin_interfaces/msg/Time.idl"
#include "geometry_msgs/msg/Point.idl"

module delivery_robot_interfaces {
  module msg {
    struct OrderStep {
      string order_index;

      geometry_msgs::msg::Point position;

      builtin_interfaces::msg::Time earliest_arrival_time;

      builtin_interfaces::msg::Time latest_arrival_time;

      builtin_interfaces::msg::Duration service_time;
    };
  };
};
